<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M2_UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="정답을 넣어주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h88-in-oIx">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-CF-sTL">
                                <rect key="frame" x="550" y="138" width="30" height="30"/>
                                <state key="normal" title=" 제출"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc4-aE-JeS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-y4-MnN">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <segments>
                                    <segment title="1-10"/>
                                    <segment title="1-50"/>
                                    <segment title="1-100"/>
                                </segments>
                                <connections>
                                    <action selector="changeGameMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="beY-xI-uTa"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-Vc-oGf">
                                <rect key="frame" x="20" y="90" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N08-6r-hEd">
                                <rect key="frame" x="121" y="138" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Zwd-cE-kmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-97-hHI">
                                <rect key="frame" x="20" y="309" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Lo-As-FnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시도 회수 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-Rw-U1s">
                                <rect key="frame" x="20" y="138" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEh-CF-sTL" firstAttribute="trailing" secondItem="Nhp-97-hHI" secondAttribute="trailing" id="0Xi-Gq-Atr"/>
                            <constraint firstItem="NGf-Vc-oGf" firstAttribute="leading" secondItem="h88-in-oIx" secondAttribute="leading" id="2B1-si-0Re"/>
                            <constraint firstItem="Nhp-97-hHI" firstAttribute="leading" secondItem="ZGs-Rw-U1s" secondAttribute="leading" id="2Tc-rW-vSX"/>
                            <constraint firstItem="qZ9-y4-MnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4oU-Mb-3Mi"/>
                            <constraint firstItem="NGf-Vc-oGf" firstAttribute="top" secondItem="qZ9-y4-MnN" secondAttribute="bottom" constant="34" id="671-Ks-0kl"/>
                            <constraint firstItem="ZGs-Rw-U1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6XQ-0n-oY4"/>
                            <constraint firstItem="qZ9-y4-MnN" firstAttribute="trailing" secondItem="NGf-Vc-oGf" secondAttribute="trailing" id="A4g-jX-RBn"/>
                            <constraint firstItem="fEh-CF-sTL" firstAttribute="trailing" secondItem="h88-in-oIx" secondAttribute="trailing" id="IkI-j3-vUY"/>
                            <constraint firstItem="h88-in-oIx" firstAttribute="top" secondItem="NGf-Vc-oGf" secondAttribute="bottom" constant="8" symbolic="YES" id="N7A-UQ-tfw"/>
                            <constraint firstItem="NGf-Vc-oGf" firstAttribute="trailing" secondItem="h88-in-oIx" secondAttribute="trailing" id="PPn-Dl-OET"/>
                            <constraint firstItem="ZGs-Rw-U1s" firstAttribute="baseline" secondItem="N08-6r-hEd" secondAttribute="baseline" id="UXh-ri-pwb"/>
                            <constraint firstItem="qZ9-y4-MnN" firstAttribute="leading" secondItem="NGf-Vc-oGf" secondAttribute="leading" id="UjU-D1-vqU"/>
                            <constraint firstItem="fEh-CF-sTL" firstAttribute="top" secondItem="h88-in-oIx" secondAttribute="bottom" constant="8" symbolic="YES" id="VYl-7Y-obJ"/>
                            <constraint firstItem="h88-in-oIx" firstAttribute="leading" secondItem="ZGs-Rw-U1s" secondAttribute="leading" id="Wi2-W2-Qwr"/>
                            <constraint firstItem="fEh-CF-sTL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="auA-BU-fdA"/>
                            <constraint firstItem="N08-6r-hEd" firstAttribute="leading" secondItem="ZGs-Rw-U1s" secondAttribute="trailing" constant="24" id="eC1-vN-Fgf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nhp-97-hHI" secondAttribute="bottom" constant="270" id="pKE-bv-FJg"/>
                            <constraint firstItem="fEh-CF-sTL" firstAttribute="top" secondItem="N08-6r-hEd" secondAttribute="top" id="wJ3-rV-P5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCount" destination="N08-6r-hEd" id="4ns-rE-qd6"/>
                        <outlet property="gameState" destination="NGf-Vc-oGf" id="kbN-b6-ZiG"/>
                        <outlet property="txtFieldAnswerSheet" destination="h88-in-oIx" id="16l-cX-0Ho"/>
                        <outlet property="upOrDown" destination="Nhp-97-hHI" id="21l-lX-VEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="419"/>
        </scene>
    </scenes>
</document>
