<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M2_UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-CF-sTL">
                                <rect key="frame" x="550" y="138" width="30" height="30"/>
                                <state key="normal" title=" 제출"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc4-aE-JeS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N08-6r-hEd">
                                <rect key="frame" x="121" y="138" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HJ2-fW-G6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-97-hHI">
                                <rect key="frame" x="20" y="309" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pvd-CW-HLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시도 회수 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-Rw-U1s">
                                <rect key="frame" x="20" y="138" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Zh-rGb">
                                <rect key="frame" x="20" y="28" width="560" height="102"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-y4-MnN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <segments>
                                            <segment title="1-10"/>
                                            <segment title="1-50"/>
                                            <segment title="1-100"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeGameMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="beY-xI-uTa"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ede-C7-w1R">
                                        <rect key="frame" x="0.0" y="35" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MHo-sj-vtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-Vc-oGf">
                                        <rect key="frame" x="0.0" y="63" width="560" height="2"/>
                                    </progressView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="정답을 넣어주세요!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h88-in-oIx">
                                        <rect key="frame" x="0.0" y="72" width="560" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-t4-Vun">
                                <rect key="frame" x="20" y="187" width="488" height="2"/>
                                <color key="trackTintColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-d6-BiM">
                                <rect key="frame" x="533" y="176" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Fhw-4F-oSv"/>
                                    <constraint firstAttribute="height" constant="21" id="h6m-wz-Abb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoV-Zh-rGb" firstAttribute="trailing" secondItem="fEh-CF-sTL" secondAttribute="trailing" id="02A-nY-Bza"/>
                            <constraint firstItem="ZGs-Rw-U1s" firstAttribute="top" secondItem="QoV-Zh-rGb" secondAttribute="bottom" constant="8" symbolic="YES" id="7cd-hH-FBM"/>
                            <constraint firstItem="9EK-d6-BiM" firstAttribute="centerY" secondItem="QSw-t4-Vun" secondAttribute="centerY" constant="-1.5" id="7xZ-Te-E8x"/>
                            <constraint firstItem="9EK-d6-BiM" firstAttribute="trailing" secondItem="fEh-CF-sTL" secondAttribute="trailing" constant="17" id="Eld-ez-j1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nhp-97-hHI" secondAttribute="bottom" constant="270" id="HyA-3N-oFx"/>
                            <constraint firstItem="QoV-Zh-rGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mjd-mg-Z5F"/>
                            <constraint firstItem="ZGs-Rw-U1s" firstAttribute="leading" secondItem="QoV-Zh-rGb" secondAttribute="leading" id="MzL-MU-cBn"/>
                            <constraint firstItem="fEh-CF-sTL" firstAttribute="top" secondItem="N08-6r-hEd" secondAttribute="top" id="S2y-Ju-rh7"/>
                            <constraint firstItem="QoV-Zh-rGb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SgS-bT-CAp"/>
                            <constraint firstItem="9EK-d6-BiM" firstAttribute="leading" secondItem="QSw-t4-Vun" secondAttribute="trailing" constant="25" id="Vgs-Y0-6az"/>
                            <constraint firstItem="QSw-t4-Vun" firstAttribute="leading" secondItem="ZGs-Rw-U1s" secondAttribute="leading" id="ZJ8-qO-qAr"/>
                            <constraint firstItem="ZGs-Rw-U1s" firstAttribute="baseline" secondItem="N08-6r-hEd" secondAttribute="baseline" id="aap-tF-CZP"/>
                            <constraint firstItem="9EK-d6-BiM" firstAttribute="top" secondItem="fEh-CF-sTL" secondAttribute="bottom" constant="8" id="dCL-bU-X56"/>
                            <constraint firstItem="ZGs-Rw-U1s" firstAttribute="leading" secondItem="Nhp-97-hHI" secondAttribute="leading" id="gQX-ac-ahT"/>
                            <constraint firstItem="N08-6r-hEd" firstAttribute="leading" secondItem="ZGs-Rw-U1s" secondAttribute="trailing" constant="24" id="gpO-1l-aaT"/>
                            <constraint firstItem="QoV-Zh-rGb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="idO-fi-Irn"/>
                            <constraint firstItem="fEh-CF-sTL" firstAttribute="trailing" secondItem="Nhp-97-hHI" secondAttribute="trailing" id="kzn-pm-PO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCount" destination="N08-6r-hEd" id="4ns-rE-qd6"/>
                        <outlet property="gameState" destination="NGf-Vc-oGf" id="kbN-b6-ZiG"/>
                        <outlet property="labelGameMode" destination="ede-C7-w1R" id="PtS-qn-2tk"/>
                        <outlet property="progressRemainTime" destination="QSw-t4-Vun" id="FBj-P1-Aam"/>
                        <outlet property="txtFieldAnswerSheet" destination="h88-in-oIx" id="16l-cX-0Ho"/>
                        <outlet property="upOrDown" destination="Nhp-97-hHI" id="21l-lX-VEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="476"/>
        </scene>
    </scenes>
</document>
